{
	"name": "@atlassian/github-for-jira",
	"version": "0.0.0",
	"description": "GitHub integration for Atlassian Jira",
	"repository": "https://github.com/atlassian/github-for-jira.git",
	"engines": {
		"node": ">= 14.16 <15",
		"yarn": "^1.22.0"
	},
	"main": "src/main",
	"scripts": {
		"prestart": "run-p setup clean db:dev",
		"clean": "rimraf coverage build tmp src/**/*.js src/**/*.js.map test/**/*.js test/**/*.js.map",
		"init": "run-p db",
		"start": "run-p start:main start:worker",
		"start:main": "tsnd -r tsconfig-paths/register --watch=.env*,db/config.json --inspect=0.0.0.0:9229 --respawn --transpile-only -- src/main.ts",
		"start:worker": "tsnd -r tsconfig-paths/register --watch=.env*,db/config.json --inspect=0.0.0.0:9230 --respawn --transpile-only -- src/worker.ts",
		"start:production": "run-p start:main:production start:worker:production",
		"start:main:production": "node -r tsconfig-paths/register src/main",
		"start:worker:production": "node -r tsconfig-paths/register src/worker",
		"setup": "dotenv -- ts-node -r tsconfig-paths/register prestart.ts",
		"build": "tsc -p ./tsconfig.json",
		"build:release": "tsc -p ./tsconfig.release.json",
		"build:watch": "tsc -w -p ./tsconfig.json",
		"lint": "run-p lint:*",
		"lint:ts": "eslint . --ext .ts,.tsx",
		"lint:yaml": "yamllint github-for-jira.sd.yml",
		"pretest": "NODE_ENV=test run-p clean setup db:test",
		"test": "jest --runInBand --forceExit --coverage",
		"test:watch": "jest --runInBand --watchAll",
		"db": "run-s db:create db:migrate",
		"db:create": "run-p db:create:dev db:create:test",
		"db:create:dev": "dotenv -c development -- sequelize db:create || exit 0",
		"db:create:test": "dotenv -c test -- sequelize db:create --env test || exit 0",
		"db:create:prod": "sequelize db:create --env production-migrate || exit 0",
		"db:migrate": "run-p db:migrate:dev db:migrate:test",
		"db:migrate:dev": "dotenv -c development -- sequelize db:migrate",
		"db:migrate:test": "dotenv -c test -- sequelize db:migrate --env test",
		"db:migrate:prod": "sequelize db:migrate --env production-migrate",
		"db:dev": "run-s db:create:dev db:migrate:dev",
		"db:test": "run-s db:create:test db:migrate:test",
		"prepare": "husky install",
		"precommit": "run-p lint build",
		"test:e2e": "yarn test:e2e:install && yarn test:e2e:start",
		"test:e2e:headed": "yarn test:e2e --headed",
		"test:e2e:install": "playwright install",
		"test:e2e:start": "NODE_ENV=e2e playwright test",
		"test:e2e:start:headed": "yarn test:e2e:start --headed",
		"test:e2e:debug": "PWDEBUG=1 yarn test:e2e:headed",
		"test:e2e:watch": "nodemon --watch test/e2e -e ts --exec 'yarn test:e2e'",
		"test:e2e:watch:headed": "nodemon --watch test/e2e -e ts --exec 'yarn test:e2e:headed'"
	},
	"dependencies": {
		"@atlaskit/css-reset": "^2.0.5",
		"@atlaskit/reduced-ui-pack": "^8.19.0",
		"@atlassian/aui": "^9.4.0",
		"@octokit/auth-app": "^2.6.0",
		"@octokit/graphql-schema": "^10.73.0",
		"@sentry/node": "^6.8.0",
		"atlassian-jwt": "^2.0.0",
		"aws-sdk": "^2.999.0",
		"axios": "^0.26.0",
		"body-parser": "^1.19.2",
		"bottleneck": "^2.19.5",
		"bunyan": "^1.8.15",
		"bunyan-format": "^0.2.1",
		"cookie-parser": "^1.4.6",
		"cookie-session": "^2.0.0",
		"csurf": "^1.11.0",
		"date-fns": "^1.29.0",
		"dotenv": "^16.0.1",
		"dotenv-expand": "^8.0.3",
		"express": "^4.17.3",
		"express-rate-limit": "^5.1.3",
		"express-sslify": "^1.2.0",
		"express-validator": "^6.14.0",
		"hbs": "^4.1.2",
		"helmet": "^3.21.2",
		"hot-shots": "^8.3.2",
		"https-proxy-agent": "5.0.0",
		"ioredis": "^4.16.3",
		"is-base64": "^1.1.0",
		"launchdarkly-node-server-sdk": "^6.2.0",
		"lodash": "^4.17.21",
		"matchstick": "^1.2.1",
		"minimatch": "^5.0.1",
		"moment": "^2.29.4",
		"moo": "^0.5.0",
		"optional-require": "^1.1.8",
		"pg": "^8.7.3",
		"primer": "^10.6.0",
		"rate-limit-redis": "^1.7.0",
		"safe-json-stringify": "^1.2.0",
		"sequelize": "^5.21.7",
		"sequelize-cli": "^6.2.0",
		"sequelize-encrypted": "^1.0.0",
		"speakeasy": "^2.0.0",
		"sqs-consumer": "^5.6.0",
		"throng": "^5.0.0",
		"ts-retry-promise": "^0.7.0",
		"tsconfig-paths": "^3.14.0",
		"tslib": "~2.3.1",
		"typescript": "~4.5.5",
		"uuid": "^8.3.2",
		"yaml": "^2.0.1"
	},
	"devDependencies": {
		"@octokit/rest": "16.43.2",
		"@octokit/webhooks": "6.3.2",
		"@playwright/test": "^1.25.1",
		"@types/bunyan": "^1.8.6",
		"@types/bunyan-format": "^0.2.4",
		"@types/cache-manager": "^3.4.0",
		"@types/chai": "^4.3.1",
		"@types/cookie-session": "^2.0.42",
		"@types/csurf": "^1.11.2",
		"@types/express": "^4.17.13",
		"@types/express-rate-limit": "^5.1.3",
		"@types/hbs": "^4.0.1",
		"@types/jest": "~27.4.0",
		"@types/jest-when": "^3.5.0",
		"@types/lodash": "^4.14.178",
		"@types/moo": "^0.5.4",
		"@types/newrelic": "^6.2.0",
		"@types/node": "~14.18.16",
		"@types/rate-limit-redis": "^1.7.1",
		"@types/supertest": "^2.0.11",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "~5.12.0",
		"@typescript-eslint/parser": "~5.12.0",
		"chai": "^4.3.6",
		"dotenv-cli": "^6.0.0",
		"eslint": "~8.9.0",
		"eslint-config-prettier": "~8.3.0",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jest": "~26.1.1",
		"eslint-plugin-jsdoc": "^37.9.3",
		"eslint-plugin-no-only-tests": "^2.6.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"husky": "^6.0.0",
		"jest": "^27.5.1",
		"jest-diff": "^27.5.1",
		"jest-when": "^3.5.1",
		"keygrip": "^1.0.2",
		"nock": "^13.2.4",
		"nodemon": "^2.0.18",
		"npm-run-all": "^4.1.5",
		"prettier": "~2.5.1",
		"rimraf": "~3.0.2",
		"smee-client": "^1.2.2",
		"sqlite3": "^5.0.8",
		"supertest": "^6.2.2",
		"ts-jest": "~27.1.3",
		"ts-node": "^10.5.0",
		"ts-node-dev": "^2.0.0",
		"yaml-lint": "^1.2.4"
	},
	"optionalDependencies": {
		"@atlassiansox/analytics-node-client": "^3.1.1"
	},
	"volta": {
		"node": "14.17.0",
		"yarn": "1.22.18"
	}
}
